# refactoring-challenge

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appgate/postAnalyzer/application/: App.java
src/main/java/com/appgate/postAnalyzer/domain/bo/: RiskLevels.java  ScoreSMBO.java  SourceSMBO.java
src/main/java/com/appgate/postAnalyzer/domain/dto/: AnalysisSocialMentionResponseDto.java  CustomErrorResponse.java  SocialMentionDto.java
src/main/java/com/appgate/postAnalyzer/domain/exceptions/: ApiUnprocessableEntity.java
src/main/java/com/appgate/postAnalyzer/domain/ports/in/: AFbPostPersistencePort.java  ATweetPersistencePort.java
src/main/java/com/appgate/postAnalyzer/domain/service/fb/: FBAnalyzerImpl.java  FBAnalyzerService.java  FBBuildMessage.java  FBCategorizedRisk.java  FacebookAnalyzer.java  MapperFBService.java
src/main/java/com/appgate/postAnalyzer/domain/service/processor/: AnalyzerSMImpl.java  AnalyzerSMService.java  BuilderMessageImpl.java  BuilderMessageService.java  CategorizerRiskImpl.java  CategorizerRiskService.java  DetermineSourceImpl.java  DetermineSourceService.java  SaverSocialMentionImpl.java  SaverSocialMentionService.java  SocialMentionProcessorImpl.java  ValidatorServiceImpl.java
src/main/java/com/appgate/postAnalyzer/domain/service/tw/: MapperTWService.java  TWAnalyzerImpl.java  TWAnalyzerService.java  TWBuildMessage.java  TWCategorizedRisk.java  TwitterAnalyzer.java
src/main/java/com/appgate/postAnalyzer/infrastructure/db/adapters/: AFbPostSaverAdapter.java  ATweetSaverAdapter.java
src/main/java/com/appgate/postAnalyzer/infrastructure/db/entities/: AnalyzedFbPost.java  AnalyzedTweet.java
src/main/java/com/appgate/postAnalyzer/infrastructure/db/repository/: AnalyzedFbPostRepository.java  (+1 more)
src/main/java/com/appgate/postAnalyzer/web/controller/: CustomExceptionHandler.java  SocialMentionsController.java
src/main/resources/: application.yaml  logback.xml
(+1 files in other folders)
