plugins {
    id 'java'
    id "org.springframework.boot" version "3.2.4"
}

group = 'com.appgate'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java.sourceCompatibility = JavaVersion.VERSION_21

apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClass = 'com.appgate.open.ssl.reporter.application.App'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter:3.2.4'

    // Spring Data
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '3.2.4'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'
    implementation 'org.postgresql:postgresql:42.7.3'

    // Messaging
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6'
    implementation 'org.springframework.amqp:spring-rabbit:3.1.3'

    // Marshaller
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    implementation 'org.apache.commons:commons-exec:1.3'



    // Reactive
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.5') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

jar {
    manifest {
        attributes 'Main-Class': springBoot.mainClass
    }
}

test {
    useJUnitPlatform{
        excludeTags("Integration")
    }
}